[tsuite]
#rootdir = /tmp/tsuite/
#logbase = /tmp/tsuite/log

rootdir = /home/beckert/tsuite/
logbase = /home/beckert/tsuite/log


#necessary?
mntpath = /tmp/mp

[slash2]

conf = ./res/slash.conf

#Longest execution of a single cmd
timeout = 600

mds_gdb = ./res/gdb/slashd_gdbcmd.py
ion_gdb = ./res/gdb/sliod_gdbcmd.py
mnt_gdb = ./res/gdb/msl_gdbcmd.py

[source]
srcroot = /root/projects

[svn]
svnroot = ""

[mongo]
host = localhost

[tests]
tsetdir = ./slash2_tests
excluded = None # Separate test names by ,
