#Domains

site PSC {
        site_id   = 0;
        site_desc = "Pittsburgh Supercomputing Center";
	# Resources
        resource bessemer {	
		desc = "DDN9550 Lustre Parallel Fs";
                type = parallel_fs;
                id   = 0;
		conn = bigben@PSC, golem@PSC;
		port = 1000;
		ifs  = 	128.182.112.110,
			128.182.112.111,
			128.182.112.112,
			128.182.112.113;				
        }	
	resource golem {
		desc = "PSC Archival Storage";
		type = archival_fs;
		id   = 1;
		conn = bessemer@PSC;
		port = 1000;
		ifs  = 	128.182.112.242,
			128.182.112.240,
			128.182.112.105,
			128.182.112.226;
	}
	resource slash {
		# Access slash local disks
		desc = "PSC archival caches";
		type = cluster_noshare_fs, archival_fs;
		# cluster_noshare_fs uses 1 id per interface.
		id   = 2;
		port = 1001;
		ifs  =  128.182.112.242,
                        128.182.112.240,
                        128.182.112.105,
                        128.182.112.226;		
	}
	# Next usable ID would would be 8
	resource bigben {
		desc = "PSC Xt3, 4k cores";
		type = compute;
		id   = 7;
		conn = bessemer@PSC;
	}
}

site SOMEWHEREELSE {
	site_id 1;
	site_desc = "Some other site";	
	resource remote_arch_fs { 
		desc = "Someone else's archiver";
		type = archival_fs;
		id   = 1;
		port = 1000;
		# SDSC's tg-logins..
		ifs  = 	192.5.175.33, 192.5.175.34;		
	}
}
