# $Id$

set port=10001;
set nets="tcp10 128.182.99.*; sdp10 10.10.101.*";
set pref_mds="citron@PSC";
set pref_ios="cnos@PSC";
set fsuuid="39f9d1f74a5979c1";

# Pull in all config files
# include "/etc/slash/conf.d/*"

site @PSC {
	site_desc	= "Pittsburgh Supercomputing Center";
	site_id		= 2;
	resource lime {
		 desc   = "Stand-alone I/O server";
		 type   = standalone_fs;
		 id     = 1;
		 nids  = 10.10.101.82@sdp10, lime@tcp10;
		 fsroot = /local/s2io;
        }

	resource lemon {
		 desc   = "Stand-alone I/O server";
		 type   = standalone_fs;
		 id     = 2;
		 nids  = lemon;
		 fsroot = /local/s2io;
        }

	resource cnos {
		desc    = "test cluster no share";
		type    = cluster_noshare_lfs;
		id      = 1000;
		ios     = lime@PSC, lemon@PSC;
	}	

	resource citron {
		desc	= "PSC Test MDS";
		type	= mds;
		id	= 99;
		nids   = citron.psc.edu;
		jrnldev = /dev/sdb;
	}
}
