# $Id: example.conf 10399 2010-02-17 22:07:39Z yanovich $

set port=10001;
set nets="128.182.99@tcp10,10.10.101@sdp10";
set pref_mds="citron@PSC";
set pref_ios="cnos@PSC";

# Pull in all config files
# include "/etc/slash/conf.d/*"

site @PSC {
	site_desc	= "Pittsburgh Supercomputing Center";
	site_id		= 2;
	resource lime {
		 desc   = "Stand-alone I/O server";
		 type   = standalone_fs;
		 id     = 1;
		 nodes  = lime.psc.edu;
		 fsroot = /local/s2io;
        }

	resource lemon {
		 desc   = "Stand-alone I/O server";
		 type   = standalone_fs;
		 id     = 2;
		 nodes  = lemon.psc.edu;
		 fsroot = /local/s2io;
        }

	resource cnos {
		desc    = "test cluster no share";
		type    = cluster_noshare_fs;
		id      = 1000;
		ios     = lime@PSC, lemon@PSC;
	}	

	resource citron {
		desc	= "PSC Test MDS";
		type	= mds;
		id	= 99;
		nodes   = citron.psc.edu;
		jrnldev = /dev/sdb;
	}
}
