# $Id$

# Global network config
global port=1000;
global net=tcp10;

# Pull in all config files
# include "/etc/slash/conf.d/*"

site @PSC {
	site_desc	= "Pittsburgh Supercomputing Center";
	site_id		= 1;
	resource bessemer {
		desc	= "DDN9550 Lustre Parallel Fs";
		type	= parallel_fs;
		id	= 0;
		ifs	= 128.182.99.123;
		peers	= bigben@PSC, golem@PSC;
		fsroot	= /bessemer/pauln/slash2io/;
	}
	resource golem {
		desc	= "PSC Archival Storage";
		type	= archival_fs;
		id	= 1;
		ifs	= 128.182.112.242,
			  128.182.112.240,
			  128.182.112.105,
			  128.182.112.226;
		peers	= bessemer@PSC;
	}
	# Next usable ID would would be 8
	resource bigben {
		desc	= "PSC Xt3, 4k cores";
		type	= compute;
		id	= 7;
		peers	= bessemer@PSC;
	}
	resource paulshouse {
		desc	= "Pauln's home network";
		type	= archival_fs;
		id	= 66;
		ifs	= 67.171.74.150;
		peers	= bessemer@PSC;
	}
#	resource local {
#		desc	= "Test network";
#		type	= mds;
#		id	= 98;
#		fsroot	= /tmp/slashfs;
#		ifs	= 10.32.5.82;
#		peers	= bessemer@PSC;
#	}
	resource wolverine {
		desc	= "WVU Testbed MDS";
		type	= mds;
		id	= 99;
		ifs	= 128.182.58.80;
	}
	resource adamantium {
		desc	= "PSC/WVU Testbed IO Node";
		type	= archival_fs;
		id	= 100;
		ifs	= 128.182.58.86;
		fsroot	= /slash2io;
	}
	resource stryker {
		desc	= "PSC/WVU Testbed IO Node";
		type	= archival_fs;
		id	= 2;
		ifs	= 128.182.58.79;
		fsroot	= /slash2io;
	}
	resource citron {
		desc	= "PSC TestMDS 2";
		type	= mds;
		id	= 200;
		ifs	= 128.182.99.29;
	}
}

site @WVU {
	site_id		= 2;
	site_desc	= "West Virginia University";
	resource castor {
		desc	= "Castor test I/O node";
		type	= archival_fs;
		id	= 1;
		ifs	= 157.182.241.5;
		fsroot  = /home/psc/s2io/;
	}
}
