set port=7001;
set nets="enp0s3 127.0.0.1";
set fsuuid=0x50;

site @tsuite {
        site_desc       = "slash test suite";
        site_id         = 100;

        resource mds0 {
                desc    = "first MDS";
                # zfspool=sl2_zpool sda2
                type    = mds;
                id      = 101;
                # ifs     = localhost;
        }

        resource io1 {
                desc    = "second ION";
                type    = archival_fs;
                id      = 103;
                fsroot  = %base%/sliots.io1;
                # prefmds=mds0@tsuite
                # ifs     = localhost;
        }
}

