set zpool_name="sl2_pool";
set fsuuid=0x1337beef;
set port=989;
set net="tcp1";
set pref_mds="mds1@MYSITE";
set pref_ios="ion1@MYSITE";

#client = lemon

site @MYSITE {
     site_desc = "test SLASH2 site configuration";
     site_id   = 10;

     # MDS resource #
     resource mds1 {
	     desc = "my metadata server";
	     type = mds;
	     id   = 1;
	     nids = lemon;
	     #zfspool = sl2_pool /dev/sdm1
	     jrnldev = /dev/sdh1;
     }

     resource ion1 {
	   desc = "I/O server 1";
	   type = standalone_fs;
	   id   = 2;
	   nids = orange;
	   #prefmds = mds1@MYSITE
	   fsroot = /local/cg.s2;
     }
}
