# $Id$

#Global network config
global port=1000;
global net=tcp10;
global keyfn=/home/pauln/pauln.slkey;

site @PSC {
        site_desc = "Pittsburgh Supercomputing Center";
        site_id   = 40;
        resource bessemer {	
		desc = "DDN9550 Lustre Parallel Fs";
                type = parallel_fs;
                id   = 0;
		ifs  = 	128.182.112.110,
			128.182.112.111,
			128.182.112.112,
			128.182.112.113;				
		peers = bigben@PSC, golem@PSC;
        }	
	resource golem {
		desc = "PSC Archival Storage";
		type = archival_fs;
		id   = 1;
		ifs  = 	128.182.112.242,
			128.182.112.240,
			128.182.112.105,
			128.182.112.226;
		peers = bessemer@PSC;
	}
	# Next usable ID would would be 8
	resource bigben {
		desc = "PSC Xt3, 4k cores";
		type = compute;
		id   = 7;
		peers = bessemer@PSC;
	}
	resource paulshouse {
		desc = "Pauln's home network";
		type = archival_fs;
		id   = 66;
		ifs  = 67.171.74.150;
		peers = bessemer@PSC;
	}
	resource local {
		mds = yes;
		desc = "Test network";
		type = archival_fs;
		id   = 98;
		fsroot = /tmp/slashfs;
		ifs  = 10.32.5.82;
		peers = bessemer@PSC;
	}
	resource wolverine {
		mds = yes;
		desc = "WVU Testbed MDS";
		type = archival_fs;
		id   = 99;
		ifs  = 128.182.58.80;
	}
	resource adamantium {
		desc = "PSC/WVU Testbed IO Node";
		type = archival_fs;
		id   = 100;
		ifs  = 128.182.58.86;
		fsroot = /slash2io;
	}
        resource stryker {
                desc = "PSC/WVU Testbed IO Node";
                type = archival_fs;
                id   = 101;
                ifs  = 128.182.58.79;
                fsroot = /slash2io;
        }

}

site @SOMEWHEREELSE {
	site_id = 1;
	site_desc = "Some other site";	
	resource remotearchfs { 
		desc = "Someone else's archiver";
		type = archival_fs;
		id   = 1;
		# SDSC's tg-logins..
		ifs  = 	192.5.175.33, 192.5.175.34;		
	}
}
